inputDirectory=/home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity/sentences_test
outputDirectory=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/hepatotoxicity_tagger/sentences/
hepatotoxicityJSONDict=/home/jcorvi/projects/hepatotoxicity_tagger/hepatotoxicity.json
index_id=2
index_text_to_tag=5
