inputDirectory=/home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity/blocks_test
outputDirectory=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/liver_marker_tagger/blocks/
liverMarkerDict=/home/jcorvi/projects/liver_marker_tagger/liver_marker.json
index_id=2
index_text_to_tag=6
